VERSION=0.5
REVISION=128
RPM_RELEASE=6
DEB_RELEASE=3
BRANCH_NAME=sysbench
PRODUCT=sysbench
PRODUCT_FULL=sysbench-0.5
BUILD_NUMBER=15
BUILD_ID=2014-11-19_04-50-30
DESTINATION=experimental
UPLOAD=UPLOAD/experimental/BUILDS/sysbench/sysbench-0.5/sysbench/128
